<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="main">
        <div>
            <img class="banner" src="./Files/banner.jpg" alt="Banner">
            <p class="bannerText">SmokeScript</p>
        </div>
    </section>
    <section class="first">
        <div>
            <p>Welcome to SmokeScript's website.</p>
            <img style="border-radius: 10px;height: 200px;" src="./Files/Logo.png" alt="Logo">
            <div class="firstLittle">
                <p>SmokeScript is (for now) a little programing language developed by Sparky2you and that is open source.</p>
                <p>This project's challenge is to grow as big as it can and to be possible to do almost all what you want to with the programing language.</p>
                <a href="https://github.com/scriptsmoke/ScriptSmoke"><button class="gitButton">Github Repository</button></a>
            </div>
        </div>
    </section>
</body>
<script src="index.js"></script>
</html>
